<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2026-01-23T18:45:48.974+0100">
  <deletedFolders>process/demo</deletedFolders>
  <deletedFolders>process/ETL_DATOS_DE_ETSISI/TUTORIAL</deletedFolders>
  <deletedFolders>process/ETL_DATOS_DE_ETSISI/ETL_DATOS_RENDIMIENTO</deletedFolders>
  <deletedItems id="_QKNNUGZ8EeWm5YvsrIoYzQ" path="demo" type="PROCESS"/>
  <deletedItems id="_DLOVoON1EfCIFeDUm8_PLg" path="ETL_DATOS_DE_ETSISI" type="PROCESS"/>
  <deletedItems id="_iKvrIOGvEfCUsrNw6s39WA" path="ETL_DATOS_DE_ETSISI/TUTORIAL" type="PROCESS"/>
  <deletedItems id="_LnNDcON1EfCIFeDUm8_PLg" path="ETL_DATOS_DE_ETSISI/ETL_DATOS_RENDIMIENTO" type="PROCESS"/>
</recyclebin:RecycleBin>
